NODE_ENV=development
AUTH_SECRET=elizielx

USE_REDIS_CACHING=true
USE_UPSTASH=false
USE_REACTQUERY_DEVTOOLS=true

DATABASE_URL=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
UPSTASH_URL=
REDIS_URL=

# If you use separate Discord applications for development and production,
# set AUTH_URL to http://localhost:3000 for local development only.
# Do NOT set AUTH_URL in production (e.g., Vercel); it will be inferred automatically.
AUTH_URL=http://localhost:3000

DEVELOPMENT_AUTH_DISCORD_ID=
DEVELOPMENT_AUTH_DISCORD_SECRET=
DEVELOPMENT_DATABASE_URL=postgresql://elizielx:elizielx@localhost:5432/topaz
DEVELOPMENT_REDIS_URL=